<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="WebApplication21.Site3" %>

<!DOCTYPE html>


<html>
<head runat="server">
    <title></title>
    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
        <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
       <%--our custom  css--%>
    <link href="css/customStyleSheet1.css" rel="stylesheet" />
        <%--jquery--%>
    <script src="bootstrap/js/jquery-3.5.1.slim.min.js"></script>
        <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
        <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <section>
             <div class="container">
                   <div id="header">
                 
 <center><img src="imgs/logo1.JPG" class="img-fluid" alt="Responsive image"></center>
                 
                 </div>

    </div>
            </section>
   
  <div>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary" >
         <a class="navbar-brand"  href="#">
          <img src="imgs/unomm.jpg" width="30" height="30" />
             DCSLIBRARY
             </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="PageCommon.aspx">Home <span class="sr-only">(current)</span></a>
      </li>

       <li class="nav-item active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          BOOK ISSUE
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="BOOK_issue.aspx">Student Book Issue</a>
          <a class="dropdown-item" href="BOOK_issue1.aspx">Staff Book Issue</a>
            <a class="dropdown-item" href="BOOK_issue_guest.aspx">Guest Book Issue</a>
            </div>
      </li>

     
       <li class="nav-item active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          BOOK RETURN
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="BOOK_return.aspx">Student Book Return</a>
          <a class="dropdown-item" href="sBOOK_return.aspx">Staff Book Return</a>
            <a class="dropdown-item" href="BOOK_return_guest.aspx">Guest Book Return</a>
            </div>
      </li>
         <li class="nav-item active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          REMOVE USERS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="User_Delete.aspx">Remove Student</a>
          <a class="dropdown-item" href="Staff_Delete.aspx">Remove Staff</a>
            <a class="dropdown-item" href="Guest_Delete.aspx">Remove others</a>
            </div>
      </li>
         <li class="nav-item active">
        <a class="nav-link" href="Search2.aspx">Search Books</a>
      </li>

         <li class="nav-item active">
        <a class="nav-link" href="bookentry.aspx">ADD BOOK</a>
      </li>
         <li class="nav-item active">
        <a class="nav-link" href="missingbook.aspx">MISSING BOOKS</a>
      </li>
       
        
        
     
              <li class="nav-item active">
          <a class="nav-link" href="PageCommon.aspx">Log Out</a>
         
                  </li>
        
  </div>
      </nav>
  </div>
        <!-- Main content Placeholder -->

        <div>
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
        </div>
       
    </form>
</body>
</html>
