<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication21.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!--bootstrap css-->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <!--datatables css-->
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
        <!--fontawesome css-->
    <link href="fontawesome/css/all.css" rel="stylesheet" />
       <!--our custom  css-->
    <link href="css/customStyleSheet1.css" rel="stylesheet" />
        <!--jquery-->
    <script src="bootstrap/js/jquery-3.5.1.slim.min.js"></script>
        <!--popper js-->
    <script src="bootstrap/js/popper.min.js"></script>
        <!--bootstrap js-->
    <script src="bootstrap/js/bootstrap.min.js"></script>
      <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="bootstrap/js/mdb.min.js"></script>




    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <section>
             <div class="container">
                   <div id="header">
                 
 <center><img src="imgs/logo1.JPG" class="img-fluid" alt="Responsive image"></center>
                 
                 </div>

    </div>
            </section>
   
  <div>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary" >
         <a class="navbar-brand"  href="#">
          <img src="imgs/unomm.jpg" width="30" height="30" />
             DCSLIBRARY
             </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="PageCommon.aspx">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="about us.aspx">about us</a>
      </li>
         <li class="nav-item active">
        <a class="nav-link" href="#">contact us</a>
      </li>
         <li class="nav-item active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Login
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="adminlogin.aspx">Admin Login</a>
          <a class="dropdown-item" href="userlogin.aspx">Student Login</a>
           <a class="dropdown-item" href="stafflogin.aspx">Staff Login</a>
             <a class="dropdown-item" href="guest_Login.aspx">Others Login</a>
            </div>
      </li>
               <li class="nav-item active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Sign Up
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="studsignup.aspx">Student signup</a>
          <a class="dropdown-item" href="staffsignup.aspx">Staff signup</a>
             <a class="dropdown-item" href="guestlecture_signup.aspx">Others signup</a>
     </div>
            </li>
     
            
        
  </div>
      </nav>
  </div>
        <!-- Main content Placeholder -->

        <div>
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
        </div>
<footer>
    <div id="footer1" class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-center">


    <p>All Rights Reserved.<a class="footerlinks" href="#"></a></p>
                </div>
            </div>
        </div>
</footer>
       
    </form>
</body>
</html>
